<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_devices"
        android:enabled="true"
        android:icon="@drawable/ic_devices"
        android:title="Devices"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_scenes"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="Scenes"
        app:showAsAction="ifRoom" />
</menu>